
List of user-set options:

                                    Name   Value                used
                             alpha_for_y = full                  yes
                         constr_viol_tol = 1e-05                 yes
                        file_print_level = 5                     yes
                   hessian_approximation = limited-memory        yes
              limited_memory_max_history = 10                    yes
                           linear_solver = mumps                 yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                      nlp_scaling_method = none                  yes
                             output_file = opt_IPOPT.txt         yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                recalc_y = yes                   yes
                                      sb = yes                   yes
                                     tol = 1e-05                 yes
This is Ipopt version 3.13.5, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:       49
Number of nonzeros in inequality constraint Jacobian.:      420
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:       21
                     variables with only lower bounds:        0
                variables with lower and upper bounds:       21
                     variables with only upper bounds:        0
Total number of equality constraints.................:       15
Total number of inequality constraints...............:       21
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       20
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.0820236e-02 2.26e-08 8.55e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0521266e-02 3.20e-04 6.86e-02  -5.9 9.91e-03    -  9.71e-01 1.00e+00h  1
   2  1.9623492e-02 2.54e-03 2.73e-01  -3.5 2.17e-02    -  9.75e-01 1.00e+00h  1
   3  1.9314846e-02 8.73e-04 6.61e-03  -4.3 2.10e-02    -  1.00e+00 1.00e+00h  1
   4  1.9241232e-02 1.72e-04 3.71e-03  -5.8 2.80e-02    -  1.00e+00 1.00e+00h  1
   5  1.9231793e-02 6.47e-06 8.07e-04  -6.2 9.33e-03    -  1.00e+00 9.97e-01h  1
   6  1.9170911e-02 7.57e-05 3.15e-03  -7.2 8.75e-02    -  1.00e+00 1.00e+00h  1
   7  1.9133093e-02 1.68e-04 1.09e-02  -6.9 1.07e+00    -  1.00e+00 2.23e-01h  3
Warning: Cutting back alpha due to evaluation error
   8  1.8913516e-02 2.21e-04 1.26e-02  -7.5 8.09e-01    -  1.00e+00 5.00e-01h  2
   9  1.8691782e-02 2.76e-03 1.64e-02  -6.8 6.77e+00    -  1.00e+00 1.66e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9356124e-02 2.59e-03 3.41e-02  -6.5 1.07e+00    -  1.00e+00 8.97e-01H  1
Warning: Cutting back alpha due to evaluation error
  11  1.8255308e-02 7.80e-03 2.24e-02  -6.6 8.44e-01    -  1.51e-02 5.00e-01h  2
  12  1.7773985e-02 5.46e-03 3.10e-03  -6.9 5.72e-01    -  1.00e+00 1.00e+00h  1
  13  1.7800516e-02 4.44e-04 4.35e-03  -7.6 2.45e-01    -  1.00e+00 1.00e+00h  1
  14  1.7802179e-02 2.09e-05 7.83e-04  -8.9 1.05e-01    -  1.00e+00 1.00e+00h  1
  15  1.7802240e-02 2.02e-05 9.99e-04 -10.7 3.18e-02    -  1.00e+00 1.00e+00h  1
  16  1.7801969e-02 8.14e-06 8.72e-05 -11.0 1.82e-02    -  1.00e+00 1.00e+00h  1
  17  1.7802080e-02 4.13e-08 3.83e-05 -11.0 6.93e-03    -  1.00e+00 1.00e+00h  1
  18  1.7802048e-02 1.70e-07 1.28e-06 -11.0 7.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.7802048261136842e-02    1.7802048261136842e-02
Dual infeasibility......:   1.2772077136644213e-06    1.2772077136644213e-06
Constraint violation....:   1.6990528556304341e-07    1.6990528556304341e-07
Complementarity.........:   9.9999999999999994e-12    9.9999999999999994e-12
Overall NLP error.......:   1.2772077136644213e-06    1.2772077136644213e-06


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.025
Total CPU secs in NLP function evaluations           =    350.417

EXIT: Optimal Solution Found.
