/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : potentialFoam
Date   : Aug 17 2023
Time   : 12:31:51
Host   : CFD-lab
PID    : 38957
I/O    : uncollated
Case   : /media/herryao/226d4f79-e45a-4bb6-aafd-f7882b5f7f1e/Documents/of2307/programming/ex1/testCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


potentialFlow: Operating solver in PISO mode

Reading velocity field U

[stack trace]
=============
#1  Foam::sigFpe::sigHandler(int) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /lib/x86_64-linux-gnu/libc.so.6
#3  ? in /lib/x86_64-linux-gnu/libm.so.6
#4  powf64 in /lib/x86_64-linux-gnu/libm.so.6
#5  Foam::prescribedPipeInletFvPatchVectorField::updateCoeffs()
#6  Foam::prescribedPipeInletFvPatchVectorField::prescribedPipeInletFvPatchVectorField(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&, bool)
#7  Foam::fvPatchField<Foam::Vector<double> >::adddictionaryConstructorToTable<Foam::prescribedPipeInletFvPatchVectorField>::New(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&)
#8  Foam::fvPatchField<Foam::Vector<double> >::New(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#9  Foam::GeometricBoundaryField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readField(Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#10  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readFields(Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#11  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readFields() in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#12  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::GeometricField(Foam::IOobject const&, Foam::fvMesh const&, bool) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#13  ? in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
#14  ? in /lib/x86_64-linux-gnu/libc.so.6
#15  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#16  ? in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/potentialFoam
=============
