/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : simpleFoam -postProcess -func yPlus -latestTime
Date   : Aug 17 2023
Time   : 12:31:52
Host   : CFD-lab
PID    : 39061
I/O    : uncollated
Case   : /media/herryao/226d4f79-e45a-4bb6-aafd-f7882b5f7f1e/Documents/of2307/programming/ex1/testCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-07
    field U	 tolerance 1e-07
    field "(k|omega)"	 tolerance 1e-07

Time = 0
Reading field p

Reading field U

