/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2306                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v2306 OPENFOAM=2306 version=v2306
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Aug 07 2023
Time   : 16:25:28
Host   : CFD-lab
PID    : 1140147
I/O    : uncollated
Case   : /media/herryao/226d4f79-e45a-4bb6-aafd-f7882b5f7f1e/Documents/of2307/programming/ex1/testCase
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method hierarchical [4] (region region0)

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 17500
    Number of points = 19849
    Number of faces shared with processor 1 = 1482
    Number of processor patches = 1
    Number of processor faces = 1482
    Number of boundary faces = 3058

Processor 1
    Number of cells = 17500
    Number of points = 19816
    Number of faces shared with processor 0 = 1482
    Number of faces shared with processor 2 = 1400
    Number of processor patches = 2
    Number of processor faces = 2882
    Number of boundary faces = 1592

Processor 2
    Number of cells = 17500
    Number of points = 19849
    Number of faces shared with processor 1 = 1400
    Number of faces shared with processor 3 = 1482
    Number of processor patches = 2
    Number of processor faces = 2882
    Number of boundary faces = 1658

Processor 3
    Number of cells = 17500
    Number of points = 19816
    Number of faces shared with processor 2 = 1482
    Number of processor patches = 1
    Number of processor faces = 1482
    Number of boundary faces = 2992

Number of processor faces = 4364
Max number of cells = 17500 (0% above average 17500)
Max number of processor patches = 2 (33.3333% above average 1.5)
Max number of faces between processors = 2882 (32.0807% above average 2182)

Time = 1
[stack trace]
=============
#1  Foam::sigFpe::sigHandler(int) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
#2  ? in /lib/x86_64-linux-gnu/libc.so.6
#3  ? in /lib/x86_64-linux-gnu/libm.so.6
#4  powf64 in /lib/x86_64-linux-gnu/libm.so.6
#5  Foam::prescribedPipeInletFvPatchVectorField::updateCoeffs() at ~/OpenFOAM/OpenFOAM-v2306/src/OpenFOAM/lnInclude/UListI.H:303
#6  Foam::prescribedPipeInletFvPatchVectorField::prescribedPipeInletFvPatchVectorField(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&, bool) at /media/herryao/226d4f79-e45a-4bb6-aafd-f7882b5f7f1e/Documents/of2307/programming/ex1/prescribedPipeInletFvPatchVectorField.C:80
#7  Foam::fvPatchField<Foam::Vector<double> >::adddictionaryConstructorToTable<Foam::prescribedPipeInletFvPatchVectorField>::New(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&) at ~/OpenFOAM/OpenFOAM-v2306/src/finiteVolume/lnInclude/fvPatchField.H:349 (discriminator 2)
#8  Foam::fvPatchField<Foam::Vector<double> >::New(Foam::fvPatch const&, Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#9  Foam::GeometricBoundaryField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readField(Foam::DimensionedField<Foam::Vector<double>, Foam::volMesh> const&, Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#10  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readFields(Foam::dictionary const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#11  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::readFields() in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#12  Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>::GeometricField(Foam::IOobject const&, Foam::fvMesh const&, bool) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libfiniteVolume.so
#13  void Foam::fieldsDistributor::readFields<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>(Foam::volMesh::Mesh const&, Foam::IOobjectList const&, Foam::PtrList<Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> >&, bool) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libdecompose.so
#14  Foam::fvFieldDecomposer::fieldsCache::readAllFields(Foam::fvMesh const&, Foam::IOobjectList const&) in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/lib/libdecompose.so
#15  ? in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/decomposePar
#16  ? in /lib/x86_64-linux-gnu/libc.so.6
#17  __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
#18  ? in ~/OpenFOAM/OpenFOAM-v2306/platforms/linux64GccDPInt32Opt/bin/decomposePar
=============
